<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .nome{
            color: #000000;
        }
        .fundo{
            background-color: white ;
            height: 100vh;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: #000 ;
            top: 50%;
            left: 50% ;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            box-shadow: #9c9898 5px 5px 5px ;
        }
        button{
            width: 50px; 
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(238, 141, 62);
            color: #fff;
            border: none;
            border-radius: 12px;
            margin: 2px;
            border: none;
            
        }
        button:hover{
            background-color: #ffffff;
            color: #000000;
        }
        #resultado{
            width: 207px;
            background-color: #fff;
            height:30px ;
            margin: 5px;
            font: 25px;
            color: #000;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
     <div class="fundo">
        <h1 class="nome">CALCULADORA</h1>
        <div class="calculadora"> 
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button  onclick="clean()" > C </button></td>
                    <td><button  onclick="back()"> <  </button></td>
                    <td><button  onclick="insert('/')"> / </button></td>
                    <td><button  onclick="insert('*')"> X </button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('7')"> 7 </button></td>
                    <td><button onclick="insert('8')"> 8  </button></td>
                    <td><button onclick="insert('9')"> 9 </button></td>
                    <td><button  onclick="insert('-')"> - </button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('4')"> 4 </button></td>
                    <td><button onclick="insert('5')"> 5  </button></td>
                    <td><button onclick="insert('6')"> 6 </button></td>
                    <td><button  onclick="insert('+')"> + </button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('1')"> 1 </button></td>
                    <td><button onclick="insert('2')"> 2  </button></td>
                    <td><button onclick="insert('3')"> 3 </button></td>
                    <td rowspan="2"><button style="height: 106px;"  onclick="calcular()"> = </button></td>
                </tr>
                <tr>
                    <td colspan="2"><button style="width: 106px;" onclick="insert('0')"> 0 </button></td>
                    <td><button  onclick="insert('.')"> .  </button></td>
                    
                   
                </tr>
            </table>
        </div>
     </div>
     <script>
        function insert(num){
             var numero = document.getElementById('resultado').innerHTML;
             document.getElementById('resultado').innerHTML = numero + num
        }
        function clean(){
            document.getElementById('resultado').innerHTML = ""
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
     </script>
</body>
</html>